# junco-provider

./: .gitignore  README.md  pom.xml
doc/: Junco usage.docx
example/covermath/: pom.xml
example/covermath/src/main/java/fr/inria/covermath/: ConditionalArithmetic.java  ConditionalTrigonometry.java  Trigonometry.java
example/covermath/src/test/java/fr/inria/covermath/: ConditionalArithmeticTest.java  ConditionalTrigonometryTest.java
methodCoverageInfo/: pom.xml
methodCoverageInfo/src/main/java/fr/inria/juncoprovider/: ExecDumpClient.java  MethodCoverageInfoProvider.java
provider/: .gitignore  pom.xml
provider/src/main/java/fr/inria/juncoprovider/: CoverageRunOrderCalculator.java  CoverageRunOrderException.java  ExecDumpClient.java  Junco4Provider.java  JuncoReportVisitor.java  XMLCoverageFinder.java
provider/src/test/java/fr/inria/juncoprovider/: CoverageRunOrderCalculatorTest.java  JuncoReportVisitorTest.java  TestResourcesClassLoader.java
provider/src/test/resources/: transplant.json
provider/src/test/resources/coverage/: fr.inria.testproject.ArithmeticTest.exec  fr.inria.testproject.ArithmeticTest.xml  fr.inria.testproject.TrigonometryTest.exec  fr.inria.testproject.TrigonometryTest.xml
src/main/java/fr/inria/juncoprovider/: CoverageRunOrderCalculator.java  ExecDump.java  ExecDumpClient.java  Junco4Provider.java  Junco4TestChecker.java  MemoryClassLoader.java
src/test/java/fr/inria/juncoprovider/: CoverageRunOrderCalculatorTest.java  Junco4ProviderTest.java  JuncoReportVisitorTest.java
src/test/resources/: fr.inria.covermath.ArithmeticTest.exec  fr.inria.covermath.TrigonometryTest.exec
test-project/: .gitignore  pom.xml
test-project/resources/: transplant.json
test-project/src/main/java/fr/inria/covermath/: Arithmetic.java  Trigonometry.java
test-project/src/main/java/fr/inria/juncoprovider/sandbox/: JuncoProcessor.java  PrintTestCoverage.java
test-project/src/main/java/fr/inria/juncoprovider/testproject/: Arithmetic.java  Trigonometry.java
test-project/src/main/java/fr/inria/testproject/: Trigonometry.java
test-project/src/test/java/fr/inria/covermath/: ArithmeticTest.java  TrigonometryTest.java
test-project/src/test/java/fr/inria/testproject/: ArithmeticTest.java  TrigonometryTest.java
testproject/covermath/: pom.xml
testproject/covermath/src/test/java/fr/inria/covermath/: ArithmeticTest.java  TrigonometryTest.java
